{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=teamo.db"


  //"ConnectionStrings": {
    //"DefaultConnection": "Server = .; Database = Teamo; Trusted_Connection = True; TrustServerCertificate = True"
  }
}
