{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Secret": "This is used to sign and verify jwt tokens, replace it with your own key"
  }
}
